C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\bin\Debug\net7.0\LINQ03.Ex04.exe
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\bin\Debug\net7.0\LINQ03.Ex04.deps.json
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\bin\Debug\net7.0\LINQ03.Ex04.runtimeconfig.json
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\bin\Debug\net7.0\LINQ03.Ex04.dll
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\bin\Debug\net7.0\LINQ03.Ex04.pdb
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\bin\Debug\net7.0\LINQ03.Shared.dll
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\bin\Debug\net7.0\LINQ03.Shared.pdb
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\obj\Debug\net7.0\LINQ03.Ex04.csproj.AssemblyReference.cache
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\obj\Debug\net7.0\LINQ03.Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\obj\Debug\net7.0\LINQ03.Ex04.AssemblyInfoInputs.cache
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\obj\Debug\net7.0\LINQ03.Ex04.AssemblyInfo.cs
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\obj\Debug\net7.0\LINQ03.Ex04.csproj.CoreCompileInputs.cache
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\obj\Debug\net7.0\LINQ03.Ex04.csproj.CopyComplete
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\obj\Debug\net7.0\LINQ03.Ex04.dll
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\obj\Debug\net7.0\refint\LINQ03.Ex04.dll
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\obj\Debug\net7.0\LINQ03.Ex04.pdb
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\obj\Debug\net7.0\LINQ03.Ex04.genruntimeconfig.cache
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex04\obj\Debug\net7.0\ref\LINQ03.Ex04.dll
