C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\bin\Debug\net7.0\LINQ03.Ex01.exe
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\bin\Debug\net7.0\LINQ03.Ex01.deps.json
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\bin\Debug\net7.0\LINQ03.Ex01.runtimeconfig.json
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\bin\Debug\net7.0\LINQ03.Ex01.dll
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\bin\Debug\net7.0\LINQ03.Ex01.pdb
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\bin\Debug\net7.0\LINQ03.Shared.dll
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\bin\Debug\net7.0\LINQ03.Shared.pdb
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\obj\Debug\net7.0\LINQ03.Ex01.csproj.AssemblyReference.cache
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\obj\Debug\net7.0\LINQ03.Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\obj\Debug\net7.0\LINQ03.Ex01.AssemblyInfoInputs.cache
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\obj\Debug\net7.0\LINQ03.Ex01.AssemblyInfo.cs
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\obj\Debug\net7.0\LINQ03.Ex01.csproj.CoreCompileInputs.cache
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\obj\Debug\net7.0\LINQ03.Ex01.csproj.CopyComplete
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\obj\Debug\net7.0\LINQ03.Ex01.dll
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\obj\Debug\net7.0\refint\LINQ03.Ex01.dll
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\obj\Debug\net7.0\LINQ03.Ex01.pdb
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\obj\Debug\net7.0\LINQ03.Ex01.genruntimeconfig.cache
C:\Users\COMPUMARTS\source\repos\LINQ_03\LINQ03.Ex01\obj\Debug\net7.0\ref\LINQ03.Ex01.dll
